<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>List of posts using fake JSON server</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<style>
		[v-cloak] {display: none}
		</style>
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"> -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
        <h1 class="is-large">Links to demos</h1>

        <ol>
            <li>
                <a href="vue-and-fetch/">Vue and Fetch</a>: 
                uses a fake JSON server to do GET/PUT/POST/DELETE requests to a 
                <a href="https://my-json-server.typicode.com/" target="_blank">fake JSON server.</a>
            </li>
        </ol>

	</body>
</html>